#!/bin/bash

# * Fill the Required Variables
name="Medalist" # anime name
season="1"
episode="01" 
total_frame="4000" # total frames cutted
img_fps="8" # the fps of the cutted frames
page_name="" # (must be exact) this is used for checking if the token is valid

# message/caption formatting (supports emoji/hashtags)
# available variables are:
#    {season}:          (shows the current season)
#    {episode}:         (shows the current episode)
#    {total_frames}:    (shows the total frame)
#    {frame_timestamp}: (approximate timestamp of current frame)
#    {\n}:              (new-line character)
#
#    Note: frame_timestamp only needed `img_fps` variable
#    You can also add your own variable in this file (e.g. name="Medalist")
#    and use it in message as {name}.
message='{name} Season {season}, Episode {episode}, Frame {prev_frame} out of {total_frame}'

# page bio formatting (supports emoji | 101 char limit)
# available variables are:
#    {img_fps}:         (shows the fps of the cutted frames)
#    {fph}:             (shows the rate of posting)
#    {ovr_all}:         (total count of frames posted)
#    {get_interval}:    (get the interval on cron)
#    {\n}:              (new-line character)
abt_txt='Chopped {img_fps} FPS, Posting {fph} Frames every {get_interval} hours.{\n}Total of "{ovr_all}" frame was successfully posted!!'

# Enabling/Disabling Addons (0: Disabled, 1: Enabled)
# Note: sub_posting controls commentsubs image comments.
sub_posting="1"
rand_post="1"
gif_post="0"
desc_update="1"

# Optional
giphy_tags="anime"	# Insert your custom Tags here. Delimited by ","
gif_prev_framecount="10"

# This is where you will paste the manually created Album ID, (When nothing is provided, it will not collect the photo posted in an Album)
album="122099285865270395"
reshare_page_id=""

# Number frames that will be posted after the execution (Default is 15)
fph="15"

# Minutes interval of posting (Default is 2)
# Note: Don't set it lower than a minute, you might get detected as a spam of Facebook. and Setting it Higher will cause duplication of posting.
mins="2"

# Delay of the Each action (in seconds), (Default is 3)
delay_action="3"

# Posting interval (in Hrs)
posting_interval="2"

# Crop Range Dimentions (Default: {rcrop_x=200}, {rcrop_y=600})
# Note: The value must be below of your frame resolution.
rcrop_x="200"
rcrop_y="600"

# Facebook API version level (in case of deprecation, you can easily adjust this)
FRMENV_FBAPI_VER="v22.0"

# timezone (defaults to UTC, if unset)
FRMENV_SYS_TIMEZONE="Asia/Tokyo"

# env variables
FRMENV_API_ORIGIN="https://graph.facebook.com"
FRMENV_GIFAPI_ORIGIN="https://upload.giphy.com"
FRMENV_FRAME_LOCATION=./frames
FRMENV_LOG_FILE=./fb/log.txt
FRMENV_GIF_LOCATION=./fb/tmp.gif
FRMENV_RC_LOCATION=./fb/tmprc.jpg
FRMENV_ITER_FILE=./fb/frameiterator
FRMENV_COMMENTSUBS_LOCATION=./commentsubs
